import java.util.Scanner;
public class Main {
  public static void main(String[] args) {
    System.out.print("검색할 데이터 입력 : ");
    Scanner sc = new Scanner(System.in);
    int search = sc.nextInt();
    int[] arr = {11, 13, 17, 19, 23, 29, 31};
    Bsearch(arr, search);
  }

  public static void Bsearch(int[] arr, int search) {
    int head = 0;
    int tail = arr.length - 1;
    int center;

    while (head <= tail) {
      center = (head + tail)/2;
      if (search < arr[center]) {
        tail = center - 1;
      }
      else if (search > arr[center]) {
        head = center + 1;
      }
      else if (search == arr[center]) {
        System.out.println(center + "번째 데이터와 일치합니다.");
        break;
      }
      if (head > tail) {
        System.out.println("찾지 못했습니다.");
      }
    }     
  }       
}







def Bsearch(arr, search):
  head = 0
  tail = len(arr)-1
  
  while head <= tail :
    center = round((head + tail) / 2)
    if search == arr[center]:
      print(center,"번째 데이터와 일치합니다.")
      break;
    elif search > arr[center]:
      head = center + 1
    elif search < arr[center]:
      tail = center -1
  if head > tail:
    print("찾지 못했습니다.")


search = int(input("검색할 데이터 입력 : "))
arr = [11, 13, 17, 19, 23, 29, 31]
Bsearch(arr, search)
