def ccc(a, b):
  r = a % b
  while r != 0:
    a = b
    b = r
    r = a % b
  print("최대공약수는 %d" %b)

ccc(12, 8)
ccc(221, 143)



def euclid(x, y):
  if x % y == 0:
    return y
  return euclid(x, x % y)

print(euclid(12, 8))
print(euclid(221, 143))











public class practice2 {

    static int Euclid1(int x, int y) {
    
    while(y != 0) { 
        int t;
        t = x;
        x = y;
        y = t%y;
    }
    return x;
    
}
    static int Euclid2(int x, int y) {
        if (x%y == 0) return y;
        return Euclid2(x, x%y);
    }

    public static void main(String[] args) {
        System.out.println("number : " + Euclid1(12, 8));
        System.out.println("number : " + Euclid1(221, 143));
        System.out.println("number : " + Euclid2(12, 8));
        System.out.println("number : " + Euclid2(221, 143));
    }

    
}
